{
  "Jwt": {

    "Key":"K3v1n_8gP2wZ5xQ9sL4jH7mR1nY6bV3dC8fA5gT0qX2iE4uN9mO6pY1zW8kL3vJ7xH5bN2mQ9aP4zR6tY1vC8fG3hK5nJ9sL2wQ4zX7vB1nP9mO6kL3jH5gD2fS8aW4qR1yT7n",

    "Issuer":"MusicAPI",

    "Audience":"MusicClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-609S16A\\SQLEXPRESS;Database=WebMusic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

